{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "RoutePrefix": "api",
    "Version": "v1",
    "Title": "Handily Commerce API"
  }
}
